.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50%;

  .card-div {
    display: grid;
    justify-items: center;
    grid-template-rows: 1fr auto 1fr;

    &-left {
      @extend .card-div;
      grid-column: 1;
      grid-template-columns: 15% 85% 0%;

    }

    &-right {
      @extend .card-div;
      grid-column: 0;
      grid-template-columns: 0% 85% 15%;
    }
  }

  .card {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-div {

    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 1fr auto 1fr;

    &-left {
      @extend .image-div;
      grid-column: 1;
    }

    &-right {
      @extend .image-div;
      grid-column: 2;
    }
  }

  .image {
    grid-column: 2;
    grid-row: 2;
    height: 100%;
    width: 100%;

    &-avatar {
      @extend .image;
      border-radius: 50%;
    }
  }
}
